BOT_TOKEN=
BOT_USERNAME=
BOT_DEV_ID=
BOT_ADMIN_ID=

APP_URL=
APP_HOST=
APP_PORT=

WEBHOOK_SECRET=
WEBHOOK_PATH=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

CERTBOT_EMAIL=